[
  {
    "repository" :  "CorvusRom-Devices/kernel_asus_X00P",
    "target_path": "kernel/asus/X00P",
    "branch"     : "10",
    "remote"     : "github"
  },
  {
    "repository" :  "CorvusRom-Devices/vendor_asus_X00P",
    "target_path": "vendor/asus/X00P",
    "branch"     : "10",
    "remote"     : "github"
  },
  {
    "repository" : "Flamefusion/packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch"     : "ten",
    "remote"     : "gitlab"
  }
]
